#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui
# 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update


server.port=9090
#server.servlet.context-path=/NsdlWrapper/Services
logging.level.root=DEBUG

proxy.required=N
proxy.url=proxy.mgmt.bajajhousingfinance.in
proxy.port=3128

#pii.wrapper.url=https://api1-in.infobip.com/people/2/persons
pii.wrapper.url=https://api1-in.infobip.com/people/2/persons/batch
pii.auth.key=ac449a47d35c2e4a814b31568badfbbd-d5d267ee-8301-4bf9-b139-66886e8b8e41
#pennant.dedupe.url=https://bizapps.bajajhousingfinance.in/sftpWrapper/Services/dedupe_master


#Health Declaration URL
health.declaration.url=http://10.29.10.94:4300/portal/#/health?uid=
bitly.wrapper.url=https://bizapps.bajajhousingfinance.in/Bitly/Services/shortenLink
whatsapp.optin.url=https://apiserv.bajajhousingfinance.in/MobileAppWrapper/Services/checkoptin


#pannsdl.jksfilepath=D:\\BHFL\\Eclipse_workspace\\Production_code\\nsdlservices\\src\\main\\java\\com\\org\\bhfl\\nsdl\\resources\\production.jks
#pannsdl.sigfilepath=D:\\BHFL\\Eclipse_workspace\\Production_code\\nsdlservices\\src\\main\\java\\com\\org\\bhfl\\nsdl\\resources\\

pannsdl.jksfilepath=D:\\BHFL\\Eclipse_workspace\\Production_code\\nsdlservices\\src\\main\\java\\com\\org\\bhfl\\nsdl\\resources\\uat.jks
pannsdl.sigfilepath=D:\\BHFL\\Eclipse_workspace\\Production_code\\nsdlservices\\src\\main\\java\\com\\org\\bhfl\\nsdl\\resources\\


pannsdl.username=V0136601^
pannsdl.password=123456
pannsdl.urlOfNsdl=https://14.140.81.154/TIN/PanInquiryBackEnd

#pannsdl.username=V0217101^
#pannsdl.password=VDs$KgPFyk#ZeK
#pannsdl.urlOfNsdl=https://59.163.46.2/TIN/PanInquiryBackEnd

#Spring Security
spring.security.user.name=admin
spring.security.user.password=Bhfl#2024

spring.security.user.website.name=website_prod
spring.security.user.website.password=Pr0duction@2022

spring.security.user.gupshupuser.name=WhatsAppOHL
spring.security.user.gupshupuser.password=u1q5V!B70Y#O

spring.security.user.bhfl3inone.name=bhfl3InOne
spring.security.user.bhfl3inone.password=3SbbbKZ!595#PXV

spring.security.user.bhfllos.name=PLF_LOS
spring.security.user.bhfllos.password=04&L@mP6Zs8*

spring.security.user.pp.name=PP_User
spring.security.user.pp.password=82B1@b94IyeWrH


#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
##
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
##
#logging.level.org.springframework=ERROR
#spring.datasource.url = jdbc:h2:file:D:/H2DB/Development
#spring.datasource.username=sa
#spring.datasource.password=
#
## HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
#
##H2 Setting
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA Properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#
##Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=root
spring.datasource.password=Welcome@129#2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## HikariCP settings
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
 #default auto-commit behavior
spring.datasource.hikari.auto-commit =true
# Hikari Pool Name
spring.datasource.hikari.poolName=HikarNSDLServices
#Campaign Mart 
app.postgres.dbconnecitivity.url=jdbc:postgresql://bhflprdcl.cluster-c3a3hszw9jui.ap-south-1.rds.amazonaws.com:5432/BHFL_EDW
app.postgres.dbconnecitivity.username=bhfl_api
app.postgres.dbconnecitivity.password=TcAhYb4t65

#LMSDB Connection
app.lms.dbconnecitivity.url=jdbc:oracle:thin:@blmsprod02.c3a3hszw9jui.ap-south-1.rds.amazonaws.com:1521:blmsprod
app.lms.dbconnecitivity.username=bhfl_api
app.lms.dbconnecitivity.password=Ap0966_gfdse